DATABASE_URL="postgres://postgres:postgres@db:5432/nest?connect_timeout=300"
DATABASE_NAME="nest"
DATABASE_USER="postgres"
DATABASE_PASSWORD="postgres"
SERVER_PORT=3000
BASE_URL="http://localhost:3000"